PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/resuRadar
# Free AI Studio (dev)
GEMINI_API_KEY=AIzaSyDzFxyPUE_jIWykmC1J7mxyHsOkfRguKEc

# Paid Vertex AI (prod)
GOOGLE_PROJECT_ID=your_gcp_project
GOOGLE_REGION=us-central1
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=159597214381-oa813em96pornk6kmb6uaos2vnk2o02g.apps.googleusercontent.com


PHONEPE_BASE=https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID=TEST-M23J0EEGI6EE0_25102
SECRET=OGExY2IzMTYtODg2YS00OTQzLWEzMzMtZWExNjE0Njk5NDcw
SALT_KEY=RESU_RADAR_SALT_KEY
REDIRECT_URL=https://localhost:4200/home/upload


